<!DOCTYPE html>
<html>

	<head>
		<title>Amnesty UCC</title>
		<!-- Compiled and minified CSS -->
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
	    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	    <link rel="stylesheet" type="text/css" href="css.css">
	    <link rel="icon" type="image/png" href="favicon.png" sizes="16x16" />
	    <!-- Compiled and minified JavaScript -->
	    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
	</head>

	<body>
		<nav class="nav-extended">
		    <div class="navmod nav-wrapper" style="min-height: 80px;">
		      <a href="index.html" class="logomod brand-logo" style="color: black; font-size: 34px; font-family: 'Playfair Display', serif; letter-spacing: 0.05em;  margin-left: 5%;">AMNESTY UCC</a>
		      <ul id="nav-mobile" class="right hide-on-med-and-down" style=" margin-right: 7%;">
		        <li ><a href="about.html" style="color: black; height: 80px; width: 120px; text-align: center; padding-top: 10px; font-size: 20px; text-decoration: underline;">About</a></li>
				<li><a href="publications.html" style="color: black; height: 80px; width: 160px; text-align: center; padding-top: 10px; font-size: 20px; text-decoration: underline;">Publications</a></li>
                <li><a href="summit2021.html" style="color: black; height: 80px; width: 120px; text-align: center; padding-top: 10px; font-size: 20px; text-decoration: underline;">Summit</a></li>
                <li><a href="https://www.instagram.com/ucc_amnesty/" style="color: black; height: 80px; width: 120px; text-align: center; padding-top: 10px; font-size: 20px; text-decoration: underline;">Instagram</a></li>
			    </ul>
		    </div>
		  </nav>
		  
          <div class="title">
		<p>Archived Articles</p>
		</div>
            <hr class="solid">
			<p style="margin-left: 72%; margin-bottom: 40px;"> Please click on the title in order to read the article</p>
			<u><p style="font-size: 22px; margin-left: 10%;">Truth and Reconciliation Summit - May 2021</p></u>
			<div class="rowself" style="margin-left: 10%; margin-right: 10%;">
                <div class="columnarticle">
					<img src="https://i.cbc.ca/1.1990062.1406484848!/httpImage/image.jpg_gen/derivatives/16x9_780/hi-residential-schools-852.jpg" style="object-fit: cover; height: 200px; width: 200px; margin-left: 25%">
					<a href="articles/pSenstPresent.html"><p style="text-align: center; font-style: italic; color: black;">Present Effects of Colonialism on Indigenous Education in Canada</p></a>
				   <p style="text-align: center;">Preston Senst</p>
			   </div>
				<div class="columnarticle">
                     <img src="https://www.femicideincanada.ca/sites/default/files/inline-images/missing.jpg" style="object-fit: cover; height: 200px; width: 200px; margin-left: 25%">
                     <a href="articles/sSomaniMissing.html"><p style="text-align: center; font-style: italic; color: black;">Missing and Murdered Indigenous Women and Girls</p></a>
                    <p style="text-align: center;">Sameer Somani</p>
                </div>
                <div class="columnarticle">
                    <img src="https://www.aptnnews.ca/wp-content/uploads/2020/10/Joyce-Echaquan.jpg" style="object-fit: cover; height: 200px; width: 200px; margin-left: 25%">
                    <a href="articles/jLiJoyce.html"><p style="text-align: center; font-style: italic; color: black;">Joyce Echaquan: Systemic Racism in Canadian Healthcare</p></a>
                   <p style="text-align: center;">Joshua Li</p>
               </div>
               <div class="columnarticle">
                <img src="https://i.cbc.ca/1.5949240.1615681085!/fileImage/httpImage/image.jpg_gen/derivatives/16x9_780/tsleil-waututh-first-nation-vaccination.jpg" style="object-fit: cover; height: 200px; width: 200px; margin-left: 25%">
                <a href="articles/fRendeIndigenous.html"><p style="text-align: center; font-style: italic; color: black;">Indigenous People and COVID-19: A Dark Cloud and a Silver Lining</p></a>
               <p style="text-align: center;">Francesco Rende</p>
           </div>

		   <div class="rowself">
			<div class="columnarticle">
				 <img src="https://springmag.ca/wp-content/uploads/2020/09/Screen-Shot-2020-09-20-at-10.25.34-AM-1200x600.png" style="object-fit: cover; height: 200px; width: 200px; margin-left: 25%">
				 <a href="articles/iFadelMi'kmaq.html"><p style="text-align: center; font-style: italic; color: black;">Mi'kmaq Fishing Rights</p></a>
				<p style="text-align: center;">Ibrahim Fadel</p>
			</div>
	   </div>
	   <u><p style="font-size: 22px;">Issue 3 - May 2020</p></u>
			<div class="rowself">
                <div class="columnarticle">
                     <img src="https://www.eff.org/files/banner_library/surveillance-camera-1_0.png" style="object-fit: cover; height: 200px; width: 200px; margin-left: 25%">
                     <a href="articles/fRendeAuthoritarian.html"><p style="text-align: center; font-style: italic; color: black;">Authoritarian Opportunists: Government Surveillance During the Coronavirus Crisis</p></a>
                    <p style="text-align: center;">Francesco Rende</p>
                </div>
                <div class="columnarticle">
                    <img src="https://i0.wp.com/post.healthline.com/wp-content/uploads/2020/10/Covid_Doctors_PPE_1296x728-header-1296x729.jpg?w=1155&h=2268" style="object-fit: cover; height: 200px; width: 200px; margin-left: 25%">
                    <a href="articles/aLouDefending.html"><p style="text-align: center; font-style: italic; color: black;">Defending the Frontline: Protecting Medical Workers During the Coronavirus Crisis</p></a>
                   <p style="text-align: center;">Albert Lou</p>
               </div>
               <div class="columnarticle">
                <img src="https://www.aljazeera.com/wp-content/uploads/2020/10/000_8T32TN.jpg?resize=770%2C513" style="object-fit: cover; height: 200px; width: 200px; margin-left: 25%">
                <a href="articles/jLiSupplies.html"><p style="text-align: center; font-style: italic; color: black;">Supplies for All: A Humanitarian Approach to Sanctions</p></a>
               <p style="text-align: center;">Josh Li</p>
           </div>
		   <u><p style="font-size: 22px;">Issue 2 - January 2020</p></u>
		   <div class="rowself">
			<div class="columnarticle">
				 <img src="https://cdn.vox-cdn.com/thumbor/Gf_Ncfb7ap9WrFi4Sj7BZij6kHA=/0x0:4000x2667/1200x800/filters:focal(1308x1181:1948x1821)/cdn.vox-cdn.com/uploads/chorus_image/image/65125517/GettyImages_1161107823.0.jpg" style="object-fit: cover; height: 200px; width: 200px; margin-left: 25%">
				 <a href="articles/dBotrosHong.html"><p style="text-align: center; font-style: italic; color: black;">Hong Kong</p></a>
				<p style="text-align: center;">Daniel Botros</p>
			</div>
			<div class="columnarticle">
				<img src="https://media.npr.org/assets/img/2017/10/24/gettyimages-864298032-6c27c6ee27d8a6610c1985a102ff1ec6d12f17f9.jpg" style="object-fit: cover; height: 200px; width: 200px; margin-left: 25%">
				<a href="articles/fRendeThe.html"><p style="text-align: center; font-style: italic; color: black;">The Rohingya Crisis: Out of the Microwave, into the Frying Pan</p></a>
			   <p style="text-align: center;">Francesco Rende</p>
		   </div>
		   <div class="columnarticle">
			<img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iblRTUl3SKv4/v1/1000x-1.jpg" style="object-fit: cover; height: 200px; width: 200px; margin-left: 25%">
			<a href="articles/eHammoudChinese.html"><p style="text-align: center; font-style: italic; color: black;">Chinese Uproar?</p></a>
		   <p style="text-align: center;">Elias Hammoud</p>
	  	 </div>
		   <div class="rowself">
				<div class="columnarticle">
					<img src="https://upload.wikimedia.org/wikipedia/commons/a/a4/Mihrigul_Tursun.jpg" style="object-fit: cover; height: 200px; width: 200px; margin-left: 25%">
					<a href="articles/dBotrosHong.html"><p style="text-align: center; font-style: italic; color: black;">Uyghurs in China</p></a>
					<p style="text-align: center;">Ibrahim Fadel</p>
				</div>
				<div class="columnarticle">
					<img src="https://www.hrw.org/sites/default/files/styles/embed_small/public/multimedia_images_2020/201912asia_vietnam_wr2020.jpg?itok=yMJuyf1U" style="object-fit: cover; height: 200px; width: 200px; margin-left: 25%">
					<a href="articles/nOladimejiVietnam.html"><p style="text-align: center; font-style: italic; color: black;">Vietnam: The War between Oppression and the Internet</p></a>
				<p style="text-align: center;">Nasrudeen Oladimeji</p>
			</div>
			<div class="columnarticle">
				<img src="https://www.lowyinstitute.org/sites/default/files/GettyImages-1184744330.jpg" style="object-fit: cover; height: 200px; width: 200px; margin-left: 25%">
				<a href="articles/aOladimejiHuman.html"><p style="text-align: center; font-style: italic; color: black;">Human Rights Violations off the Coast of China</p></a>
			<p style="text-align: center;">Abdulsalam Oladimeji</p>
			</div>
          </div>
		  <u><p style="font-size: 22px;">Issue 1 - October 2019</p></u>
		  <div class="rowself">
			<div class="columnarticle">
				<img src="https://s.france24.com/media/display/0e01596c-c70f-11e9-b1e6-005056bf87d6/w:1280/p:16x9/rohingyas_0.webp" style="object-fit: cover; height: 200px; width: 200px; margin-left: 25%">
				<a href="articles/mWongMatthew.html"><p style="text-align: center; font-style: italic; color: black;">Matthew Wong on the Rohingya Crisis</p></a>
			<p style="text-align: center;">Matthew Wong</p>
			</div>
			<div class="columnarticle">
				<img src="https://storage.googleapis.com/afs-prod/media/5852657875ee4223ab72735687eb7930/800.jpeg" style="object-fit: cover; height: 200px; width: 200px; margin-left: 25%">
				<a href="articles/rEvansRobbie.html"><p style="text-align: center; font-style: italic; color: black;">Robbie Evans on the Rohingya Crisis</p></a>
			<p style="text-align: center;">Robbie Evans</p>
			</div>
			<div class="columnarticle">
				<img src="https://www.aljazeera.com/wp-content/uploads/2018/09/1bc727402e8f4f5dad6e6f590f217923_18.jpeg?resize=770%2C513" style="object-fit: cover; height: 200px; width: 200px; margin-left: 25%">
				<a href="articles/mWongCanada.html"><p style="text-align: center; font-style: italic; color: black;">Canada’s Actions toward the Rohingya People</p></a>
			<p style="text-align: center;">Matthew Wong</p>
			</div>
          </div>
		  <div class="rowself">
			<div class="columnarticle">
				<img src="https://cna-sg-res.cloudinary.com/image/upload/q_auto,f_auto/image/13442558/16x9/991/557/20e4df76a532c1bc7766f32f667404b/WO/fugitive-buddhist-nationalist-monk-wirathu-is-seen-at-a-police-station-as-he-surrenders-to-the-police-in-yangon--myanmar-4.jpg" style="object-fit: cover; height: 200px; width: 200px; margin-left: 25%">
				<a href="articles/bSandeelaThe.html"><p style="text-align: center; font-style: italic; color: black;">The Burmese Perspective of the Rohingya Crisis</p></a>
			<p style="text-align: center;">Bassem Sandeela</p>
			</div>
			<div class="columnarticle">
				<img src="https://issat.dcaf.ch/var/ezwebin_site/storage/images/issat2/share/blogs/issat-blog/how-the-metoo-movement-highlights-the-need-for-security-sector-reform-in-the-global-north/2843788-8-eng-GB/How-the-MeToo-Movement-Highlights-the-Need-for-Security-Sector-Reform-in-the-Global-North.jpg"" style="object-fit: cover; height: 200px; width: 200px; margin-left: 25%">
				<a href="articles/mWongPersonal.html"><p style="text-align: center; font-style: italic; color: black;">Personal Stories and Experiences during the Me-Too Movement</p></a>
			<p style="text-align: center;">Matthew Wong</p>
			</div>
			<div class="columnarticle">
				<img src="https://ca-times.brightspotcdn.com/dims4/default/cde75bb/2147483647/strip/true/crop/2048x1152+0+0/resize/840x473!/quality/90/?url=https%3A%2F%2Fcalifornia-times-brightspot.s3.amazonaws.com%2Fc7%2Fe3%2F2f4a7f7a63738a308237bde22ea2%2Fla-1529946279-pze0enf5wd-snap-image"" style="object-fit: cover; height: 200px; width: 200px; margin-left: 25%">
				<a href="articles/mWongStudent.html"><p style="text-align: center; font-style: italic; color: black;">Students and Teachers Opinions on the Me-Too Movement</p></a>
			<p style="text-align: center;">Matthew Wong</p>
			</div>
          </div>
      	<script type="text/javascript" src="js/materialize.min.js"></script>
      	<script>
      		M.AutoInit();
      	</script>
	</body>
</html>
